server {
  host = "localhost"
  host = ${?SERVER_HOST}
  port = 9000
  port = ${?SERVER_PORT}
}

db {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    serverName = ${?DB_SERVER_NAME}
    portNumber = "5432"
    portNumber = ${?DB_PORT_NUMBER}
    databaseName = "dbname"
    databaseName = ${?DB_DATABASE_NAME}
    user = "postgres"
    user = ${?DB_USER}
    password = "passwd"
    password = ${?DB_PASSWORD}
  }
  numThreads = 3
  connectionTimeout = 30000
}
akka.http.server.default-host-header = "localhost"
